<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".photo12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp" >

        <ImageView
            android:layout_width="400dp"
            android:layout_height="440dp"
            android:src="@drawable/photo12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:text="2022.12.12 겨울 밤, 눈사람 가족"
            android:textSize="23sp"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>